[flake8]
max-line-length = 88
application-import-names = pytimers
import-order-style = pycharm

[tool:pytest]
asyncio_mode = auto

[coverage:run]
omit =
    */tests/*

[coverage:report]
fail_under = 100
exclude_lines = pass

[mypy]
strict = True