[flake8]
max-line-length = 88
application-import-names = pytimers
import-order-style = pycharm
rst-directives =
    autosummary
    data
    currentmodule
    deprecated
    glossary
    moduleauthor
    plot
    testcode
    versionadded
    versionchanged
rst-roles =
    py:attr
    py:class
    py:exc
    py:func
    py:meth
    py:mod
    py:obj
    py:ref
    py:term

[tool:pytest]
asyncio_mode = auto

[coverage:run]
omit =
    */tests/*

[coverage:report]
fail_under = 100
exclude_lines = pass

[mypy]
strict = True